# HeyDoc

app/: build.gradle
app/src/androidTest/java/com/nsbhasin/heydoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsbhasin/heydoc/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/nsbhasin/heydoc/adapter/: ChatArrayAdapter.java  MessageAdapter.java
app/src/main/java/com/nsbhasin/heydoc/async/: Chat.java  Welcome.java
app/src/main/java/com/nsbhasin/heydoc/database/entity/: ChatMessage.java
app/src/main/res/drawable/: logo.xml  rounded_buttons.xml  rounded_edittext.xml  rounded_edittext_sender.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card2.xml  card3.xml  card4.xml  message_item.xml  recieved_message.xml  results.xml  sendbox.xml  sent_message.xml  starting.xml  yes_and_no.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nsbhasin/heydoc/: ExampleUnitTest.java
